# Lv_

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/mama/lv/: ClistActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/lv/mama/lv/base/: BaseFragment.java
app/src/main/java/com/lv/mama/lv/cart/: Fragment3.java
app/src/main/java/com/lv/mama/lv/cart/adapter/: CartListener.java  ExpendAdapter.java
app/src/main/java/com/lv/mama/lv/cart/bean/: CartBean.java  DeleteBean.java  ShowCartBean.java  UpdateBean.java
app/src/main/java/com/lv/mama/lv/cart/model/: ImyModel.java  MyModel.java
app/src/main/java/com/lv/mama/lv/cart/presenter/: MyPresenter.java
app/src/main/java/com/lv/mama/lv/cart/view/: ImyView.java
app/src/main/java/com/lv/mama/lv/client/: Api.java  ApiServer.java  GlideImageLoader.java  LoggingInterceptor.java  MyApp.java
app/src/main/java/com/lv/mama/lv/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/lv/mama/lv/home/: Fragment1.java
app/src/main/java/com/lv/mama/lv/home/adapter/: ViewHolderAa.java  ViewHolderDa.java  ViewHolderEa.java  XRAdapter.java
app/src/main/java/com/lv/mama/lv/home/bean/: HomeBean.java  HomeBeans.java  SouBean.java
app/src/main/java/com/lv/mama/lv/home/model/: Hmodel.java  Mmodel.java
app/src/main/java/com/lv/mama/lv/home/presenter/: Hpresenter.java
app/src/main/java/com/lv/mama/lv/home/view/: Hview.java  SouActivity.java  Sview.java
app/src/main/java/com/lv/mama/lv/kind/: Fragment2.java
app/src/main/java/com/lv/mama/lv/kind/adapter/: GridAdapter.java  LeftAdapter.java  MyAdapter_TypeGridView.java  MyAdapter_left.java  MyAdapter_right.java  RightAdapter.java  SplbAdapter.java
app/src/main/java/com/lv/mama/lv/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/lv/mama/lv/mine/: Fragment4.java
app/src/main/java/com/lv/mama/lv/utils/: CustomDialog.java  NetworkUtils.java  RetroFactory.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: button_style.xml  dibu.xml  group1.xml  group2.xml  group3.xml
app/src/main/res/layout/: activity_clist.xml  activity_deng.xml  activity_details.xml  activity_main.xml  activity_personal.xml  activity_setting.xml  activity_sou.xml  activity_zhu.xml  cart_good_item.xml  cart_shop_item.xml  dialog.xml  fileter_one.xml  fileter_three.xml  fileter_two.xml  fra1.xml  fra2.xml  fra3.xml  fra4.xml  item_home.xml  item_home_c.xml  item_home_d.xml  recycle_item_a.xml  recycle_item_b.xml  recycle_item_c.xml  recycle_item_d.xml  recycle_item_e.xml  recycle_item_f.xml  recycle_item_g.xml  splb_item.xml  type_grid_item.xml  type_item.xml  typeson_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
